<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
    <style>
     
      nav ul li{
        font-size: 18px;
      }
      nav ul li a{
        color: white;
        opacity: 0.8;
      }
      nav ul li a:hover{
        color: white;
        opacity: 1;
      }
      h1 {
        color: black;
        background-color: blanchedalmond;
      }
      .fa {
        padding: 20px;
        font-size: 30px;
        width: 50px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        opacity: 0.8;
        border-radius: 8px;
      }
      .fa:hover {
        opacity: 1;
        color: white;
        text-decoration: none;
        
      }
      .fa-facebook {
        background: #3b5998;
        border: 2px solid #3b5998;
        color: white;
      }
      .fa-twitter {
        background: #55acee;
        border: 2px solid #55acee;
        color: white;
      }
      .fa-youtube {
        background: #bb0000;
        border: 2px solid #bb0000;
        color: white;
      }

      .fa-instagram {
        background: #125688;
        border: 2px solid #125688;
        color: white;
      }
    </style>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>myTree</title>
    <!--Icon-->
    <link
      rel="icon"
      href="../../assets/mytree-circle.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a
              style="margin-right: 16px"
              href="../../index.html"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
         
          <li class="nav-item">
            <a
              style="margin-right: 16px"
              href="../../pages/about/index.html"
              >About Us</a
            >
          </li>
          <li class="nav-item">
            <a
              style="margin-right: 16px"
              href="../../pages/contact/index.html"
              >Contact Us</a
            >
          </li>
        </ul>
      </div>
    </nav>

    <div
      id="carouselExampleCaptions"
      class="carousel slide carousel-fade"
      data-ride="carousel"
    >
      <ol class="carousel-indicators">
        <li
          data-target="#carouselExampleCaptions"
          data-slide-to="0"
          class="active"
        ></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="../../assets/plant.jpg"
            class="d-block w-100 h-20"
            alt="..."
          />
          <div class="carousel-caption d-none d-md-block">
            <h1>
              “Someone is sitting in the shade today because someone planted a
              tree a long time ago.”
            </h1>
            <h3>― Warren Buffett</h3>
          </div>
        </div>
        <div class="carousel-item">
          <img src="../../assets/trunk.jpg" class="d-block w-100" alt="..." />
          <div class="carousel-caption d-none d-md-block">
            <h1>Lets Grow More Trees</h1>
          </div>
        </div>
        <div class="carousel-item">
          <img src="../../assets/plant.jpg" class="d-block w-100" alt="..." />
          <div class="carousel-caption d-none d-md-block">
            <h1>Each One,Plant One</h1>
          </div>
        </div>
      </div>
      <a
        class="carousel-control-prev"
        href="#carouselExampleCaptions"
        role="button"
        data-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a
        class="carousel-control-next"
        href="#carouselExampleCaptions"
        role="button"
        data-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <footer class="container text-center">
      <a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-youtube"></a>
      <a href="#" class="fa fa-instagram"></a>
      <p>©2021 myTree</p>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <script src="/app.js"></script>
  </body>
</html>
